<style>
body {
    margin: 0;
    height: 100vh;
    width: 100vw;

    background-image: url("./banner2.png");
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
span {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 10px;
    font-family: cursive;
    font-size: 20px;
    background: #00000060;
    border-top-right-radius: 12px;
    color: pink;
    pointer-events: none;
    user-select: none;
}
</style>
<span>Любите лолей, и тогда они будут любить и вас 💖</span>